Highlight.<partname>

Showthe.<partname>
this.style.display='none';document.getElementById("Highlight.<partname>").style.opacity="1.0"; 
this.style.opacity="0.5";this.style.cursor='pointer';
this.style.opacity="1.0";

- set the ID to Button.<partname>
document.getElementById("Highlight.<partname>").style.opacity="0.0";document.getElementById("Showthe.<partname>").style.display="inline"; 
this.style.opacity="0.5";this.style.cursor='pointer';
this.style.opacity="1.0";

   width="100%"
   height="100%"
   viewBox="0 0 800 400"

   width="800"
   height="400"
